SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_APP_BASENAME= ""
NEXT_PUBLIC_APP_PUBLIC_URL= "https://adventureranddiscoverer.com"
NEXT_PUBLIC_APP_API_KEY= "https://api.skinaro.id/api"
NEXT_PUBLIC_APP_API_PUBLIC= "https://api.skinaro.id"
NEXT_PUBLIC_APP_API_TEST= "http://localhost:5001"